code/PeaTool/DigitalClock.xaml

<Window x:Class="PeaTool.DigitalClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeaTool"
        xmlns:res="clr-namespace:PeaTool.Components"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=local:DigitalClockViewModel}"
        Title="MainWindow" Height="200" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Path">
                <Setter Property="Data" Value="M 1,0 L11,0 10,10 0,10 Z"/>
                <Setter Property="Fill" Value="Red"/>
                <Setter Property="Width" Value="11"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type res:DigitalNumber}">
                <Setter Property="BrightColor" Value="Red"/>
                <Setter Property="Margin" Value="10,18"/>
            </Style>
        </Grid.Resources>
        <res:DigitalNumber Grid.Column="0" DigitalValue="{Binding DecileHour, UpdateSourceTrigger=PropertyChanged}"/>
        <res:DigitalNumber Grid.Column="1" DigitalValue="{Binding QuantileHour, UpdateSourceTrigger=PropertyChanged}"/>
        <Path Grid.Column="2" Margin="22,70,0,0" VerticalAlignment="Top"/>
        <Path Grid.Column="2" Margin="18,0,0,70" VerticalAlignment="Bottom"/>
        <res:DigitalNumber Grid.Column="3" DigitalValue="{Binding DecileMinute, UpdateSourceTrigger=PropertyChanged}"/>
        <res:DigitalNumber Grid.Column="4" DigitalValue="{Binding QuantileMinute, UpdateSourceTrigger=PropertyChanged}"/>
        <Path Grid.Column="5" Margin="22,70,0,0" VerticalAlignment="Top"/>
        <Path Grid.Column="5" Margin="18,0,0,70" VerticalAlignment="Bottom"/>
        <res:DigitalNumber Grid.Column="6" DigitalValue="{Binding DecileSecond, UpdateSourceTrigger=PropertyChanged}"/>
        <res:DigitalNumber Grid.Column="7" DigitalValue="{Binding QuantileSecond, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
