code/PeaTool/MainWindow.xaml

<Window x:Class="PeaTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:local="clr-namespace:PeaTool"
        xmlns:utils="clr-namespace:PeaTool.Utils"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance Type=utils:SystemParameter}"
        Height="100" Width="100">
    <Border CornerRadius="50">
        <Grid>
            <ed:Arc ArcThickness="1" StartAngle="0" EndAngle="360"
            ArcThicknessUnit="Pixel" Fill="White" Height="100" Width="100" Stretch="None" IsHitTestVisible="False"/>
            <ed:Arc ArcThickness="5" StartAngle="0" EndAngle="{Binding MemoryOccupy, Converter={StaticResource multipleConverter}, 
                ConverterParameter=3.6, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            ArcThicknessUnit="Pixel" Fill="{Binding ProgressBarColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    Height="100" Width="100" Stretch="None"  IsHitTestVisible="False"/>
            <ed:Arc ArcThickness="1" StartAngle="0" EndAngle="360"
            ArcThicknessUnit="Pixel" Fill="{Binding InnerBorderColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    Height="92" Width="92" Stretch="None" IsHitTestVisible="False" />
            <Ellipse Margin="5" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="#EEEEEE" Offset="0.7"/>
                        <GradientStop Color="{Binding GradientBackgroundColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding MemoryOccupy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="0,0,40,39" 
                       FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock Text="%" Margin="60,34,0,0" FontSize="18"/>
            <ed:BlockArrow Width="10" Height="6" Fill="#198EFF" ArrowheadAngle="60" ArrowBodySize="0.2" Margin="22,74,64,16"
                           Visibility="{Binding ShowUplink, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <ed:BlockArrow.RenderTransform>
                    <RotateTransform Angle="270"/>
                </ed:BlockArrow.RenderTransform>
            </ed:BlockArrow>
            <TextBlock Text="{Binding UplinkSpeed, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                       Visibility="{Binding ShowUplink, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"
                       Margin="8,0,0,22" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12"/>
            <ed:BlockArrow Width="10" Height="6" Fill="#09B63B" ArrowheadAngle="60" ArrowBodySize="0.2" Margin="30,66,62,27"
                           Visibility="{Binding ShowDownlink, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <ed:BlockArrow.RenderTransform>
                    <RotateTransform Angle="90"/>
                </ed:BlockArrow.RenderTransform>
            </ed:BlockArrow>
            <TextBlock Text="{Binding DownlinkSpeed, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                       Visibility="{Binding ShowDownlink, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"
                       Margin="8,0,0,22" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12"/>
        </Grid>
    </Border>
</Window>
