code/PeaTool/RunToRichWindow.xaml

<Window x:Class="PeaTool.RunToRichWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeaTool"
        xmlns:utils="clr-namespace:PeaTool.Utils"
        xmlns:tool="clr-namespace:PeaTool.Components"
        mc:Ignorable="d"
        Title="{Binding Setting.WindowTitle}" Height="410" Width="400"
        WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=utils:FinancialManagementData}"
        ShowInTaskbar="False">
    <Grid Opacity="{Binding Setting.WindowTransparency}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--标题-->
        <Grid x:Name="Header" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <!--图标-->
            <Image Source="/Images/icon.png"  Margin="10,4"/>
            <!--标题-->
            <TextBlock Text="小小脑袋！大大梦想！" Grid.Column="1"
                       Foreground="White" 
                       VerticalAlignment="Center"/>
            <!--锁定和解锁-->
            <Image x:Name="ImgLock" Source="/Images/lock.png" Margin="0,8" Grid.Column="2" MouseDown="LockAndUnlock_Click"/>
            <!--展开和收缩-->
            <Image x:Name="ImgShrink" Source="/Images/shrink.png" Margin="0,4,5,4" Grid.Column="3" MouseDown="ShrinkAndUnfold_Click"/>
        </Grid>
        <!--内容-->
        <Grid x:Name="ViewBody" Grid.Row="1" Background="#666666">
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--交易指数模块-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Background="#F8F8F8">
                <Grid.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"  
                                       Rect="0,0,380,135" />
                </Grid.Clip>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="171"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--交易所图标-->
                <Image Source="/Images/index.png"  Margin="5,8" HorizontalAlignment="Right"/>
                <!--交易指数小标题-->
                <TextBlock Text="交易指数" Grid.Column="1" FontSize="18"
                           FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StockMarketStatus}" Grid.Column="1" Margin="76,16,0,0"
                           Foreground="Blue"/>
                <!--分割线-->
                <Grid Grid.Row="1" Background="Black" Grid.ColumnSpan="3">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleY="0.5"/>
                    </Grid.RenderTransform>
                </Grid>
                <!--指数及指数涨跌-->
                <ItemsControl Grid.Row="2" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding SelectedStockDataList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <tool:TradingIndexView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--指数翻页-->
                <Border Grid.Row="2" Grid.Column="2" Margin="5,10,14,16" BorderThickness="1" BorderBrush="#999999">
                    <Grid MouseUp="ShowNextStock_Click">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="更" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Text="多" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
            <!--热门板块-->
            <Grid Grid.Row="1" Margin="10,0" Background="#F8F8F8">
                <Grid.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"  
                                   Rect="0,0,180,215" />
                </Grid.Clip>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--今日热点小标题-->
                <TextBlock Text="今日热点" FontWeight="Bold" FontSize="18" Margin="10"/>
                <!--热点模块-->
                <Grid Grid.Row="1" Margin="10, 0, 10, 20">
                    <Grid.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10"  
                                   Rect="0,0,160,165" />
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--第一列-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <tool:BoardQuotationView DataContext="{Binding FirstHotBoardData}"/>
                        <tool:BoardQuotationView DataContext="{Binding SecondHotBoardData}" Grid.Row="2"/>
                    </Grid>
                    <!--分割线-->
                    <Grid Grid.Column="1" Background="White"/>
                    <!--第三列-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <tool:BoardQuotationView DataContext="{Binding ThirdHotBoardData}"/>
                        <tool:BoardQuotationView DataContext="{Binding FourthHotBoardData}" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--基金自选-->
            <Grid Grid.Row="1" Grid.Column="1" Background="#F8F8F8">
                <Grid.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"  
                                       Rect="0,0,190,215" />
                </Grid.Clip>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <!--第一行标题-->
                <TextBlock Text="基金名称" VerticalAlignment="Center" 
                           Margin="10,0" FontSize="14" FontWeight="Bold"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="估值" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TransactionDate}" Foreground="#666666" FontSize="11"/>
                </StackPanel>
                <!--分割线-->
                <Grid Grid.Row="1" Background="#DDDDDD" Grid.ColumnSpan="3">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleY="0.5"/>
                    </Grid.RenderTransform>
                </Grid>
                <!--第二行表格内容-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2">
                    <ItemsControl ItemsSource="{Binding FundDataList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,0,0,10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <tool:FundBasicView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
